<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ремонт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        h2 {
            margin-top: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="add.html">Добавление</a>
        <a href="update.html">Обновление</a>
        <a href="stat.html">Статистика</a>
    </header>
    <main>
        
        <table >
            <tr><th>Статистика</th></tr>
        </table>
    </main>
    <script>
        var table = document.querySelector("table")
        async function PrintAllOrders() {
            // Get average time
            var response = await fetch("https://localhost:7161/statistics", { method: "GET" });
            var statistics = await response.json();
            table.append(CreateTr(`<td>Количество выполненых заявок:</td><td>${statistics.completedOrders}</td>`))
            table.append(CreateTr(`<td>Среднее время выполнения заявок:</td><td>${statistics.averageExecutionTime}</td>`))
            table.append(CreateTr(`<td>Типы неисправностей:</td>`))

            Object.entries(statistics.problemTypeStatistics).forEach(([key, value]) => {
                table.append(CreateTr(`<td>${key}:</td><td>${value}</td>`));
            });
        }

        function CreateTr(text) {
            var tr = document.createElement("tr");
            tr.innerHTML = text; 
            return tr;
        }
        PrintAllOrders();
    </script>
</body>
</html>

